[00:00.00][Intro]
[00:14.72][Electric piano melody]
[00:15.12][Humming]
[00:15.44][Verse 1]
[00:15.84]晚风漫过路灯 影子拉成浅弧
[00:28.00]悄悄确认着 心底那点孤独
[00:32.96]脚步轻踩着 夜色的温度
[00:38.32]念头像星子 轻轻晃了晃弧度
[00:43.28][Verse 2]
[00:43.68]桌角摊开的 半页空白信笺
[00:49.44]未名的温柔 在笔尖绕圈
[00:55.52]字斟句酌的 心事没落点
[00:59.52]偏偏惦念着 海与你的画面
[01:05.68][Pre-Chorus]
[01:06.24]我知道跨出这步 要多勇敢
[01:10.00]可心跳早已经 撞开了牵绊
[01:15.60]风穿过窗沿 吹向海的彼岸
[01:21.76]像在催我 赴一场 温柔期盼
[01:26.72][Chorus]
[01:27.04]梦里与你去看海
[01:29.52]看那片蔚蓝 盛满期待
[01:32.96]所有的不安 被浪潮 轻轻掩埋
[01:38.40]梦里与你去看海
[01:41.36]不必说破 爱或不爱
[01:44.24]只要这一刻 风还在 你还在
[01:48.56][Bridge]
[01:52.96]若醒来时 潮汐还未退散
[01:57.28]能不能让我 再贪这温柔 一半
[02:02.08]海风吹着 心动未凉
[02:07.60]这份惦念 怎会淡
[02:15.68][Chorus]
[02:16.00]梦里与你去看海
[02:18.56]看那片蔚蓝 盛满期待
[02:23.20]所有的不安 被浪潮 轻轻掩埋
[02:27.52]梦里与你去看海
[02:30.96]不必说破 爱或不爱
[02:32.96]只要这一刻 风还在 你还在
[02:37.52][Outro]
[02:37.84]去看海... 同你... 去看海...
[02:48.24]风还在... 你还在...
[02:56.72][Electric piano solo]